{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "incremental": false,
    "noImplicitAny": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": []
  },
  "include": ["src"],
  "extends": "./tsconfig.base.json"
}
